.experiences {
    &-item {
        display: grid;
        grid-template-columns: 10px 1fr;
        margin-bottom: 16px;
        margin-left: 10px;
    }
    &__circle {
        margin-top: 4px;
        height: 10px;
        width: 10px;
        background: gray;
        border-radius: 50%;
    }
}